<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./guessingGame.css">
    <title>Guess Game</title>
</head>
<body>
<div class="mainContainer">
    <header>Guessing Game</header>
    <div class="search">
        <input class="search-bar" type="number">
        <button class="guess">Guess</button>
    </div>
    <h1 class="user-guess">Guess a number between <br> 1 and 1000</h1>
    <div class="play-or-exit">
        <button class="play">Play Game</button>
        <button class="exit">Exit Game</button>
    </div>
</div>
</body>
</html>